-- ============================================================
-- Cachuelo – Migración v2
-- Solo ejecuta los cambios nuevos (tablas ya existen)
-- Ejecutar en: Supabase → SQL Editor
-- ============================================================

-- ------------------------------------------------------------
-- 1. Agregar columnas faltantes en profiles
-- ------------------------------------------------------------
ALTER TABLE public.profiles ADD COLUMN IF NOT EXISTS departamento TEXT;
ALTER TABLE public.profiles ADD COLUMN IF NOT EXISTS fecha_nac    DATE;

-- ------------------------------------------------------------
-- 2. Actualizar el trigger para guardar todos los campos
-- ------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (
    id,
    nombre,
    apellido,
    pais,
    telefono,
    departamento,
    ciudad,
    fecha_nac
  )
  VALUES (
    NEW.id,
    COALESCE(NEW.raw_user_meta_data->>'nombre',       ''),
    COALESCE(NEW.raw_user_meta_data->>'apellido',     ''),
    COALESCE(NEW.raw_user_meta_data->>'pais',         'Perú'),
    COALESCE(NEW.raw_user_meta_data->>'telefono',     ''),
    COALESCE(NEW.raw_user_meta_data->>'departamento', ''),
    COALESCE(NEW.raw_user_meta_data->>'ciudad',       ''),
    NULLIF(NEW.raw_user_meta_data->>'fecha_nac', '')::DATE
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- ------------------------------------------------------------
-- 3. Recrear el trigger (DROP + CREATE porque no existe OR REPLACE para triggers)
-- ------------------------------------------------------------
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;

CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();
